# OrderProcessing

./: .gitignore  CONTEXT.md  Directory.Build.props  OrderProcessing.sln  README.md
docker/: docker-compose.yml
src/OrderProcessing.API/: OrderProcessing.API.csproj  OrderProcessing.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/OrderProcessing.API/Components/: App.razor  _Imports.razor
src/OrderProcessing.API/Components/Layout/: MainLayout.razor  NavMenu.razor
src/OrderProcessing.API/Components/Pages/: NewOrder.razor  OrderDetail.razor  Orders.razor
src/OrderProcessing.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/OrderProcessing.API/Dtos/: CreateOrderRequest.cs
src/OrderProcessing.API/Properties/: launchSettings.json
src/OrderProcessing.API/Services/: KafkaTopicInitializer.cs  OrderPublisherService.cs
src/OrderProcessing.Core/: OrderProcessing.Core.csproj
src/OrderProcessing.Core/Configuration/: KafkaSettings.cs  KafkaTopics.cs
src/OrderProcessing.Core/Data/: OrderDbContext.cs
src/OrderProcessing.Core/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderProcessing.EmailConsumer/: OrderProcessing.EmailConsumer.csproj  Program.cs  Worker.cs
src/OrderProcessing.EmailConsumer/Properties/: launchSettings.json
src/OrderProcessing.LoggingConsumer/: OrderProcessing.LoggingConsumer.csproj  Program.cs  Worker.cs
src/OrderProcessing.LoggingConsumer/Properties/: launchSettings.json
src/OrderProcessing.OrderProcessor/: OrderProcessing.OrderProcessor.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderProcessing.OrderProcessor/Properties/: launchSettings.json
src/OrderProcessing.StockConsumer/: OrderProcessing.StockConsumer.csproj  Program.cs  Worker.cs
src/OrderProcessing.StockConsumer/Properties/: launchSettings.json
